; DPPC 
; charges have been changed due to Chiu et al (1995) as reported by Chandrasekhar et al (Eur. Biophys. J. 2003)
;
; Please cite:
; Kukol, A (2009), Lipid Models for United-Atom Molecular Dynamics Simulations of Proteins, 
; J Chem Theo Comput, available from http://pubs.acs.org/journal/jctcce, DOI: 10.1021/ct8003468

[ moleculetype ]
; Name            nrexcl
DPPC             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH3      1   DPPC    C33      1       0.4      15.035   ; qtot 0.4
     2        CH3      1   DPPC    C34      1       0.4      15.035   ; qtot 0.8
     3        CH3      1   DPPC    C35      1       0.4      15.035   ; qtot 1.2
     4         NL      1   DPPC      N      1      -0.5     14.0067   ; qtot 0.7
     5        CH2      1   DPPC    C32      1       0.3      14.027   ; qtot 1.0
     6        CH2      1   DPPC    C31      2       0.4      14.027   ; qtot 1.4
     7         OA      1   DPPC    O32      2      -0.8     15.9994   ; qtot 0.60
     8          P      1   DPPC      P      2       1.7     30.9738   ; qtot 2.3
     9         OM      1   DPPC    O33      2      -0.8     15.9994   ; qtot 1.5
    10         OM      1   DPPC    O34      2      -0.8     15.9994   ; qtot 0.7
    11         OA      1   DPPC    O31      2      -0.7     15.9994   ; qtot 0
    12        CH2      1   DPPC     C3      3       0.4      14.027   ; qtot 0.4
    13        CH1      1   DPPC     C2      3       0.3      13.019   ; qtot 0.7
    14         OE      1   DPPC    O21      3      -0.7     15.9994   ; qtot 0
    15        CH0      1   DPPC    C21      3       0.7      12.011   ; qtot 0.7
    16          O      1   DPPC    O22      3      -0.7     15.9994   ; qtot 0
    17        CH2      1   DPPC    C22      4          0     14.027   ; qtot 0
    18        CH2      1   DPPC    C23      4          0     14.027   ; qtot 0
    19        CH2      1   DPPC    C24      5          0     14.027   ; qtot 0
    20        CH2      1   DPPC    C25      5          0     14.027   ; qtot 0
    21        CH2      1   DPPC    C26      6          0     14.027   ; qtot 0
    22        CH2      1   DPPC    C27      6          0     14.027   ; qtot 0
    23        CH2      1   DPPC    C28      7          0     14.027   ; qtot 0
    24        CH2      1   DPPC    C29      7          0     14.027   ; qtot 0
    25        CH2      1   DPPC   C210      8          0     14.027   ; qtot 0
    26        CH2      1   DPPC   C211      8          0     14.027   ; qtot 0
    27        CH2      1   DPPC   C212      9          0     14.027   ; qtot 0
    28        CH2      1   DPPC   C213      9          0     14.027   ; qtot 0
    29        CH2      1   DPPC   C214     10          0     14.027   ; qtot 0
    30        CH2      1   DPPC   C215     11          0     14.027   ; qtot 0
    31        CH3      1   DPPC   C216     12          0     15.035   ; qtot 0
    32        CH2      1   DPPC     C1     13        0.5     14.027   ; qtot 0.5
    33         OE      1   DPPC    O11     13       -0.7    15.9994   ; qtot -0.2
    34        CH0      1   DPPC    C11     13        0.8     12.011   ; qtot 0.6
    35          O      1   DPPC    O12     13       -0.6    15.9994   ; qtot 0
    36        CH2      1   DPPC    C12     14          0     14.027   ; qtot 0
    37        CH2      1   DPPC    C13     14          0     14.027   ; qtot 0
    38        CH2      1   DPPC    C14     15          0     14.027   ; qtot 0
    39        CH2      1   DPPC    C15     15          0     14.027   ; qtot 0
    40        CH2      1   DPPC    C16     16          0     14.027   ; qtot 0
    41        CH2      1   DPPC    C17     16          0     14.027   ; qtot 0
    42        CH2      1   DPPC    C18     17          0     14.027   ; qtot 0
    43        CH2      1   DPPC    C19     17          0     14.027   ; qtot 0
    44        CH2      1   DPPC   C110     18          0     14.027   ; qtot 0
    45        CH2      1   DPPC   C111     18          0     14.027   ; qtot 0
    46        CH2      1   DPPC   C112     19          0     14.027   ; qtot 0
    47        CH2      1   DPPC   C113     19          0     14.027   ; qtot 0
    48        CH2      1   DPPC   C114     20          0     14.027   ; qtot 0
    49        CH2      1   DPPC   C115     20          0     14.027   ; qtot 0
    50        CH3      1   DPPC   C116     21          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_21
    2     4     2    gb_21
    3     4     2    gb_21
    4     5     2    gb_21
    5     6     2    gb_27
    6     7     2    gb_18
    7     8     2    gb_28
    8     9     2    gb_24
    8    10     2    gb_24
    8    11     2    gb_28
   11    12     2    gb_18
   12    13     2    gb_27
   13    14     2    gb_18
   13    32     2    gb_27
   14    15     2    gb_10
   15    16     2    gb_5
   15    17     2    gb_23
   17    18     2    gb_27
   18    19     2    gb_27
   19    20     2    gb_27
   20    21     2    gb_27
   21    22     2    gb_27
   22    23     2    gb_27
   23    24     2    gb_27
   24    25     2    gb_27
   25    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   32    33     2    gb_18
   33    34     2    gb_10
   34    35     2    gb_5
   34    36     2    gb_23
   36    37     2    gb_27
   37    38     2    gb_27
   38    39     2    gb_27
   39    40     2    gb_27
   40    41     2    gb_27
   41    42     2    gb_27
   42    43     2    gb_27
   43    44     2    gb_27
   44    45     2    gb_27
   45    46     2    gb_27
   46    47     2    gb_27
   47    48     2    gb_27
   48    49     2    gb_27
   49    50     2    gb_27

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    32     1 
   12    15     1 
   12    33     1 
   13    16     1 
   13    17     1 
   13    34     1 
   14    18     1 
   14    33     1 
   15    19     1 
   15    32     1 
   16    18     1 
   17    20     1 
   18    21     1 
   19    22     1 
   20    23     1 
   21    24     1 
   22    25     1 
   23    26     1 
   24    27     1 
   25    28     1 
   26    29     1 
   27    30     1 
   28    31     1 
   32    35     1 
   32    36     1 
   33    37     1 
   34    38     1 
   35    37     1 
   36    39     1 
   37    40     1 
   38    41     1 
   39    42     1 
   40    43     1 
   41    44     1 
   42    45     1 
   43    46     1 
   44    47     1 
   45    48     1 
   46    49     1 
   47    50     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_13
    1     4     3     2    ga_13
    1     4     5     2    ga_13
    2     4     3     2    ga_13
    2     4     5     2    ga_13
    3     4     5     2    ga_13
    4     5     6     2    ga_15
    5     6     7     2    ga_15
    6     7     8     2    ga_26
    7     8     9     2    ga_14
    7     8    10     2    ga_14
    7     8    11     2    ga_5
    9     8    10     2    ga_29
    9     8    11     2    ga_14
   10     8    11     2    ga_14
    8    11    12     2    ga_26
   11    12    13     2    ga_15
   12    13    14     2    ga_13
   12    13    32     2    ga_13
   14    13    32     2    ga_13
   13    14    15     2    ga_22
   14    15    16     2    ga_31
   14    15    17     2    ga_16
   16    15    17     2    ga_35
   15    17    18     2    ga_15
   17    18    19     2    ga_15
   18    19    20     2    ga_15
   19    20    21     2    ga_15
   20    21    22     2    ga_15
   21    22    23     2    ga_15
   22    23    24     2    ga_15
   23    24    25     2    ga_15
   24    25    26     2    ga_15
   25    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   13    32    33     2    ga_15
   32    33    34     2    ga_22
   33    34    35     2    ga_31
   33    34    36     2    ga_16
   35    34    36     2    ga_35
   34    36    37     2    ga_15
   36    37    38     2    ga_15
   37    38    39     2    ga_15
   38    39    40     2    ga_15
   39    40    41     2    ga_15
   40    41    42     2    ga_15
   41    42    43     2    ga_15
   42    43    44     2    ga_15
   43    44    45     2    ga_15
   44    45    46     2    ga_15
   45    46    47     2    ga_15
   46    47    48     2    ga_15
   47    48    49     2    ga_15
   48    49    50     2    ga_15

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     4     5     6     1    gd_29
    4     5     6     7     1    gd_4
    4     5     6     7     1    gd_36
    5     6     7     8     1    gd_29
    6     7     8    11     1    gd_20
    6     7     8    11     1    gd_27
    7     8    11    12     1    gd_20
    7     8    11    12     1    gd_27
    8    11    12    13     1    gd_29
   11    12    13    32     1    gd_34
   12    13    14    15     1    gd_29
   12    13    32    33     1    gd_34
   13    14    15    17     1    gd_13
   14    15    17    18     1    gd_40
   15    17    18    19     1    gd_34
   17    18    19    20     1    gd_34
   18    19    20    21     1    gd_34
   19    20    21    22     1    gd_34
   20    21    22    23     1    gd_34
   21    22    23    24     1    gd_34
   22    23    24    25     1    gd_34
   23    24    25    26     1    gd_34
   24    25    26    27     1    gd_34
   25    26    27    28     1    gd_34
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   13    32    33    34     1    gd_29
   32    33    34    36     1    gd_13
   33    34    36    37     1    gd_40
   34    36    37    38     1    gd_34
   36    37    38    39     1    gd_34
   37    38    39    40     1    gd_34
   38    39    40    41     1    gd_34
   39    40    41    42     1    gd_34
   40    41    42    43     1    gd_34
   41    42    43    44     1    gd_34
   42    43    44    45     1    gd_34
   43    44    45    46     1    gd_34
   44    45    46    47     1    gd_34
   45    46    47    48     1    gd_34
   46    47    48    49     1    gd_34
   47    48    49    50     1    gd_34

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    32    12    14     2    gi_2
   15    14    17    16     2    gi_1
   34    33    36    35     2    gi_1
