; RUN CONTROL PARAMETERS
integrator               = sd
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file
nstxtcout                = 10
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = CH PH GL ES AS AD AE N C ALA GLY LEU TRP CAP


; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic_molecules       = no
; nblist cut-off        
rlist                    = 1.5

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Cut-Off
rcoulomb-switch          = 0
rcoulomb                 = 1.5
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 1
epsilon_rf               = 80
; Method for doing Van der Waals
vdw-type                 = User
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.5
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 0.5
; Seperate tables between energy group pairs
energygrp_table          = CH CH CH PH CH GL CH ES CH AS CH AD CH AE CH N CH C PH PH PH GL PH ES PH AS PH AD PH AE PH N PH C GL GL GL ES GL AS GL AD GL AE GL N GL C ES ES ES AS ES AD ES AE ES N ES C AS AS AS AD AS AE AS N AS C AD AD AD AE AD N AD C AE AE AE N AE C N N N C C C CH ALA CH GLY CH LEU CH TRP CH CAP PH ALA PH GLY PH LEU PH TRP PH CAP GL ALA GL GLY GL LEU GL TRP GL CAP ES ALA ES GLY ES LEU ES TRP ES CAP AS ALA AS GLY AS LEU AS TRP AS CAP AD ALA AD GLY AD LEU AD TRP AD CAP AE ALA AE GLY AE LEU AE TRP AE CAP ALA N GLY N LEU N TRP N CAP N ALA C GLY C LEU C TRP C CAP C


; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; IMPLICIT SOLVENT ALGORITHM
implicit_solvent         = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = no
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.31 
ref_t                    = 310 
; Pressure coupling     
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 0.5 1.0
compressibility          = 4.5e-5 4.5e-5
ref_p                    = 1.0 0.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No
; Random seed for Andersen thermostat
andersen_seed            = 815131

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen_temp                 = 310

; OPTIONS FOR BONDS    
constraints              = none

user1-grps               = 
user2-grps               = 
userint1                 = 9999; important for Hbond
userint2                 = 0   ; important for Hbond
userint3                 = 3   ; important for Hbond
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0


