[ moleculetype ]
; molname      nrexcl
DPPC		2

[ atoms ]
;id  at type  resnr  resname	atname    cg    charge
1    CH	      1       HEAD      CH        1     0.0
2    PH	      1       HEAD      PH        2     0.0
3    GL	      1       HEAD      GL        3     0.0
4    E1	      2       ARM1      ES1       4     0.0
5    AS	      2       ARM1      AS11      5     0.0
6    AS	      2       ARM1      AS12      6     0.0
7    AS	      2       ARM1      AS13      7     0.0
8    AS	      2       ARM1      AS14      8     0.0
9    AE	      2       ARM1      AE15      9     0.0
10   E2	      3       ARM2      ES2       10    0.0
11   AS	      3       ARM2      AS21      11    0.0
12   AS	      3       ARM2      AS22      12    0.0
13   AS	      3       ARM2      AS23      13    0.0
14   AS	      3       ARM2      AS24      14    0.0
15   AE	      3       ARM2      AE25      15    0.0

[ bonds ]
; i	j	type
;head	
  1     2       8
  2     3       8
;arm1
  3     4       8
  4     5       8
  5     6       8
  6     7       8
  7     8       8
  8     9       8
;arm2
  3     10      8
  10    11      8
  11    12      8
  12    13      8
  13    14      8
  14    15      8
  
; effective angles
; i      k     type     tabnr      k
;head
  1      3     9
  2      4     9
  2      10    9
  4      10    9
;arm1
  3      5     9        18         1.0  ;GL-E1-AS
  4      6     9
  5      7     9
  6      8     9
  7      9     9
;arm2
  3      11    9        19         1.0  ;GL-E2-AS
 10      12    9
 11      13    9
 12      14    9
 13      15    9
